<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Powieść Jaremy Piekutowskiego">
        <meta name="keywords" content="koty, literatura">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jarema Piekutowski</title>
    </head>
    <style>
        body {
          background-color: #0F2C67;
          color: white;
          font-family: Calibri, Times, sans-serif;
        }
        a:visited {
          color: white;
        }
        a:link {
          color: #F4E185;
        }
        hr {
          height: 2px;
          background-color: white;
        }
        h1 {
          color: #F4E185;
        }
    </style>
    <body>
        <img src="kotcircle.png" alt="Kot Bolek" width="200" height="200">
        <h1>LOTAS, PROROK WŚRÓD KOTÓW</h1>
        <h3>by</h3>
        <h2><a href="http://www.kostera.pl/index.html">Monika Kostera</a> i <a href="piekutowski.html">Jarema Piekutowski</a></h2>
        <hr>
        <br>
        <p>Lotas wyszedł z bramy, miauknął zdawkowo i przeciągnął się.</p>
        <p><em>Lotas bowiem był kotem.</em></p>
        <p><strong>Miauknął raz jeszcze i skierował się w stronę centrum.</strong></p>
        <p>Więcej informacji na ten temat znajdą państwo w księgarniach.</p>
        <h2>Inne książki</h2>
        <ul>
            <li><strong>Marcus Proust</strong> - W stronę Szczwana</li>
            <li><strong>Bartun Varus</strong> - T dla każdego</li>
            <li><em>Mleko</em></li>
        </ul>
        <ol>
            <li>Pierwszy kot</li>
            <li>Drugi kot</li>
            <li>Trzeci kot</li>
        </ol>
    </body>
</html>
